<p>listaccount works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Account List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Account Number </th>
            <th>Customer firstName</th>
            <th>Balance </th>
            <th>Email </th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let account of accounts | async">
            <td>{{account.aid}}</td>
            <td>{{account.customer }}</td>
            <td>{{account.balance}}</td>
            <td>{{account.email}}</td>
            <td>
              <button (click)="goForUpdate(account.aid)" class="btn btn-primary" style="margin-left: 10px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div>
    <button (click)="addForm()">Add Account</button>

  </div>
