<p>built-in-pipe works!</p>
<h1>
    Name is 
    {{ename}} 
    Age is {{age}}  
    Salary is {{salary}}
</h1>
<h1>
    {{ename | uppercase }} , 
    {{ename | lowercase }}
    </h1>

<h1>
        {{salary | currency:"USD" }} <br>
        {{salary | currency:"EUR":true }} <br>
        //Boolean true is used to get the sign of the currency. <br>
</h1>
<h1>
        {{salary | number:'5.4-4'}} <br>
        {{e | number:'5.4-4'}} <br>
</h1>
<h1>
    {{month | slice:2:5}} <br>
</h1>
<h1>
    {{0.5478 | percent }}  <br>    
    Percent Pipe
</h1>

<h1>
    {{ doj }}  <br>
 Date in dd/MM/yyyy format   {{  doj | date:'dd/MM/yyyy'}}  <br>
 Date in shortTime format     {{  doj | date:'shortTime'}}  <br>    
 Date in shortDate format      {{  doj | date:'shortDate'}}  <br>      
 Date in fullDate format     {{  doj | date:'fullDate'}}  <br>
 Date in fullDate and uppercase format       {{  doj | date:'fullDate' | uppercase}}  <br>
 Only Date pipe   {{ boj | date}} <br>
</h1>

<h1>
    {{addressjson | json}}  <br>
</h1>

<h2>
    Custom pipe- ng g pipe exponentialStrength
     <p>Super power boost: {{2 | exponentialStrength:10}}</p>
    
</h2>

<hr>
Custom pipe -> filter pipe -> ng g pipe filter
<table class="table table-striped  table-bordered table-hover">
    <thead>
    <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>SALARY</th>
    <th>DEPARTMENT</th>
    <th>DOJ</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let emp of employees" >
    <td>{{emp.empId}}</td>
    <td>{{emp.empName | filter : emp.empSal }}</td> <!-- Channing pipes & passing parameter --> 
    <td>{{emp.empSal | currency:'USD':true}}</td> <!-- Currency pipes --> 
    <td>{{emp.empDep | uppercase}}</td>
    <td>{{emp.empjoiningdate | date:'fullDate'|uppercase}}</td> <!-- Dates pipes channing pipes --> 
    
    </tr>
    </tbody>
    </table>
<
    to create pipe command is 
    ng g pipe filter 
