<p>updateaccount works!</p>
{{account.aid}} <br>
{{account.customer}} <br>
{{account.balance}} <br>
{{account.email}} <br>
<hr>
<div class="row">  
    <div class="col-sm-4"></div>  
    <div class="col-sm-4" >  
      <div [hidden]="submitted" style="width: 400px;">  
        <form [formGroup]="accountsaveform" (ngSubmit)="updateAccount()">  
            <div class="form-group">  
                <label for="aid">Account Number </label>  
                <input type="text" value="{{account.aid}}"  class="form-control"  formControlName="aid" data-toggle="tooltip"   
                   data-placement="right" title="Enter Account Number" >  
                <div class="alert alert-danger" *ngIf = "(Aid.touched) && (Aid.invalid)"   
                  style="margin-top: 5px;">  
                    <span *ngIf="Aid.errors.required">Accunt Number is Required</span>  
                      <span *ngIf = "Aid.errors.minlength">   
                          MinLength Error   
                      </span>                     
                  </div>  
            </div>  
  
            <div class="form-group">  
              <label for="customer">Customer Name  </label>  
              <input type="text"   value="{{account.customer}}" class="form-control"  formControlName="customer" data-toggle="tooltip"   
                 data-placement="right" title="Enter Customer Name" >  
              <div class="alert alert-danger" *ngIf = "(Customer.touched) && (Customer.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="Customer.errors.required">Customer Name is Required</span>  
                    <span *ngIf = "Customer.errors.minlength">   
                        MinLength Error   
                    </span>                     
                </div>  
          </div> 
      
          <div class="form-group">  
              <label for="balance">Balance </label>  
              <input type="text"   value="{{account.balance}}" class="form-control"  formControlName="balance" data-toggle="tooltip"   
                 data-placement="right" title="Enter Balance" >  
              <div class="alert alert-danger" *ngIf = "(Balance.touched) && (Balance.invalid)"   
                style="margin-top: 5px;">  
                  <span *ngIf="Balance.errors.required">Balance is Required</span>  
                  <span *ngIf="Balance.errors.min">Minimum Balance should be 2000</span>  
                                         
                </div>  
          </div> 
            <div class="form-group">  
                <label for="email"> Email</label>  
                <input type="text"  value="{{account.aid}}" class="form-control" formControlName="email"   
                  data-toggle="tooltip" data-placement="right" title="Enter  Email">  
                  <div class="alert alert-danger" *ngIf = "(Email.touched) && (Email.invalid)"   
                  style="margin-top: 5px;">  
                    <span *ngIf="Email.errors.required"> Email is Required</span>  
                      <span *ngIf = "Email.errors.email">   
                          Invalid Email Format   
                      </span>                     
                  </div>  
            </div>  
      
            
      
            <button type="submit" class="btn btn-success" [disabled]="!accountsaveform.valid">Submit</button>  
        </form>  
    </div>  
    </div>  

  </div>  
  
