<h3>Update Account</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="aid">Account Number</label>
        <input type="text" class="form-control" id="aid" required [(ngModel)]="account.aid" name="aid" disabled>
    </div>
    <div class="form-group">
      <label for="customer">Customer Name</label>
      <input type="text" class="form-control" id="customer" required [(ngModel)]="account.customer" name="customer">
    </div>

    <div class="form-group">
      <label for="balance">Last Name</label>
      <input type="text" class="form-control" id="balance" required [(ngModel)]="account.balance" name="balance">
    </div>

    <div class="form-group">
      <label for="email">Email Id</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="account.email" name="email">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
