<!--The content below is only a placeholder and can be replaced.-->
<div class="conrainer-fluid">
  <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#"><font color="green"> {{title}}</font>  </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" >
        
      </span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav"> 
      <li class="nav-item">  
        <a routerLink="tutorial/databind" class="nav-link" routerLinkActive="active">  
          Data Bind 
        </a>  
        </li>
        <li class="nav-item">  
          <a routerLink="tutorial/pipe" class="nav-link" routerLinkActive="active">  
            Pipe
          </a>  
      </li>
      <li class="nav-item">
           <a routerLink="tutorial/directive" class="nav-link" routerLinkActive="active" >directive</a>
       
     </li>

     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Topics
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="tutorial/empservice" class="nav-link" routerLinkActive="active">Employee Service</a>
        <a class="dropdown-item" routerLink="tutorial/urlservice" class="nav-link" routerLinkActive="active">Url Service</a>
        <a class="dropdown-item" routerLink="tutorial/accountservice" class="nav-link" routerLinkActive="active">Account Service</a>
      </div>
    </li>
    <li class="nav-item">
      <a routerLink="tutorial/listacc" class="nav-link" routerLinkActive="active" >ListAccount</a>
  </li>
    </ul>
    </div>
   </nav>
 </div>

<!-- <app-home [myslogan]="slogan"></app-home>--> <!--sending data to child component using [myslogan]="slogan"-->
<!--<app-child (branchevent)="getBranch($event)"></app-child> --><!--Branch is {{mybranch}} <!--accepting data from child component-->
<div class="container">
<router-outlet>

</router-outlet>
</div>
