<p>mydirectivecomp works!</p>
<hr>
<h4> ngIf directive</h4>
<p *ngIf="false">This text will not be shown</p>
<p *ngIf="a>b">Value of a is greater than b</p>
<p *ngIf="myfun()"> Value is greater than 50</p>

<div>
    <div *ngIf="showAd;then ad1 else ad2" >
    </div>
<ng-template #ad1>
    <font color="red" size="5">
        Image 1 is loaded </font>
        <img src="assets/1.jpg"/>
</ng-template>
<ng-template #ad2>
        <font color="green" size="5">
            Image 2 is loaded </font>
    <img src="assets/2.jpg"/>
</ng-template>
</div>

<hr>
<h4> ngSwitch directive</h4>
<input type="text" [(ngModel)]="mycolor">
<div [ngSwitch]="mycolor">
    <div *ngSwitchCase="'red'"><font color={{mycolor}}> Manjiri</font></div>
    <div *ngSwitchCase="'blue'"> {{mycolor}} Manjiri</div>
    <div *ngSwitchDefault> only red and blue is allowed</div>

</div>
<hr>
<h4> ngStyle directive</h4>
<div [ngStyle]="{'color':'green','background-color':'yellow','font-size':'40px'}"> Cap Gemini</div>
<div [style.color]="'blue'">Blue text</div>
<hr>
<h4> ngClass directive</h4>
<div [ngClass]="{bordered:true}">Text with border</div>
<div [ngClass]="{bordered:false,a1:true}">Text without border</div>
<p [ngClass]="myclass" > Welcome</p>
<hr>
<h4> ngFor directive</h4>
<table>
    <thead>
        <tr>
            <th>Sr. No. </th>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Branch</th>
            <th>DOB</th>
            <th>Gender</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let student of students;let num=index'>
            <td>{{num+1}}</td>
            <td>{{student.ID}}</td>
            <td>{{student.FirstName}}</td>
            <td>{{student.LastName}}</td>
            <td>{{student.Branch}}</td>
            <td>{{student.DOB}}</td>
            <td>{{student.Gender}}</td>
        </tr>
        <tr *ngIf="!students || students.length==0">
            <td colspan="8">
                No Students to display
            </td>
        </tr>
    </tbody>
</table>

<h4>
    Simple list of strings
    </h4>
     
    <div *ngFor="let c of cities">
    {{ c }}
    </div>
    <hr>
    <h4> ngNonBindable directive</h4>
    <p> {{a+b}}</p>
    <p ngNonBindable> {{a+b}}</p>
    <hr>
    <h4>Custom attribute directive -- ng g directive CardHover</h4>
    <div class="card card-block "  appCardHover>

        <h4 class="card-title">Custom Directive </h4>  
        <p class="card-text"     [style.display]="'none'" >
        PS D:\testang\bankapp> ng g directive CardHover
        CREATE src/app/card-hover.directive.spec.ts (237 bytes)
        CREATE src/app/card-hover.directive.ts (147 bytes)
        UPDATE src/app/app.module.ts (1052 bytes)
        </p>
    </div> 

    <hr>
    <h4>Custom structural directive -- ng g directive Unless</h4>

- 

    <p *appUnless="condition">
        (A) This paragraph is displayed because the condition is false.
      </p>
      
      <p *appUnless="!condition" >
        (B) Although the condition is true,
        this paragraph is displayed because appUnless is set to false.
      </p>
    