<html>
    <body>
<p>add-account-form works!</p>
<form #myForm="ngForm" (ngSubmit)="insertAccount()">
    <table>
        <tr>
            <td>Account id </td>
            <td><input type="number" name="aid" id="äid" required [(ngModel)]="account.aid" #aid="ngModel">
            <span *ngIf="aid.invalid && aid.touched">Account Id is rquired in number format</span>
            </td>
        </tr>
        <tr>
            <td>Account Holder </td>
            <td><input type="text" name="customer" id="customer" required [(ngModel)]="account.customer" #customer="ngModel">
            <span *ngIf="(customer.invalid && customer.touched) ">Account Holder name is rquired </span>
            </td>
        </tr>
        <tr>
            <td>Balance </td>
            <td><input type="text"  name="bal" id="bal" required [(ngModel)]="account.balance" #bal="ngModel" pattern="[\d{3}]">
            <div *ngIf="(bal.invalid && (bal.touched || bal.dirty))">
                <div *ngIf="bal.errors.required">
                   Balance is required
                 </div>
                 <div *ngIf="bal.errors.pattern">
                  Minimum balance should be 2000
                 </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>Email  </td>
            <td><input type="email" name="em" id="em" required [(ngModel)]="account.email" #em="ngModel">
            <span *ngIf="(em.invalid && em.touched) || em.dirty">Invalid Email</span>
            </td>
        </tr>
        <tr>
            <th colspan="2"> <input type="submit" value="Insert Account" [disabled]="myForm.invalid"> </th>
        </tr>
    </table>
</form>
</body>
</html>