<p>one works!</p>
<h2> RxJs Operator </h2>
<hr>
Sum -> {{sumData }}

<hr>
Interval Data -> {{intervalData }}
<hr>
Range Data -> {{rangeData}}

<hr>
Timer Data will appear after one second => {{timerData}}
<hr>
If Data  -> {{ifData}}
<hr>
Maths operators <br>
Count Data -> {{count}} <br>
Min number -> {{minNo}}  <br>
Max number -> {{maxNo}}  <br>
Sum Data from reduce ->{{sumData1}}
<hr>
Join operators <br>
Concat Data -> {{concatData}}
<hr>
Transformation operator <br>
Expand ->{{arrdata}}    <br>
GroupData -> {{groupData | json}} <br> <br>
GroupWiseData ->  {{groupwiseData | json}} <br>
<ul *ngFor="let g of groupwiseData">
   <li  > {{g.groupId}} -> {{g.value}}</li>
</ul>
<br><br>
<ul >
   <li  > {{grdata | json}}</li>
</ul>

<ul >
    <li  > {{grdata.id}}
        <ul *ngFor="let gr of grdata.values">
            {{gr.groupId }} -> {{gr.value}}
        </ul> 
    </li>
 </ul>
<br> <br>

<hr>
 <!-- Working Ajax Response -> {{ajaxResponse |json}} -->
 <ul *ngFor="let res of ajaxResponse">
    <li>{{res |json}}</li>
 </ul>
